# Server
NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5000

# AWS
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
AWS_SES_FROM_EMAIL=your_verified_email@example.com

# Contact Details
YOUR_EMAIL=ssaugat298@gmail.com
YOUR_PHONE=+9452091185

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=5